<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	
		<RootNamespace>$(ProjectNamespaceRoot)</RootNamespace>
		<AssemblyName>$(ProjectAssemblyNameRoot)</AssemblyName>
	</PropertyGroup>

</Project>
