<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>
      netstandard2.0;
      net45;
    </TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<LangVersion>8.0</LangVersion>

		<RootNamespace>$(ProjectNamespaceRoot)</RootNamespace>
		<AssemblyName>$(ProjectAssemblyNameRoot)</AssemblyName>
	</PropertyGroup>

</Project>
