<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<LangVersion>8.0</LangVersion>

		<RootNamespace>$(ProjectNamespaceRoot)</RootNamespace>
		<AssemblyName>$(ProjectAssemblyNameRoot)</AssemblyName>
	</PropertyGroup>

</Project>
